#オセロを作成するファイルです。
#まず使用しそうな関数と変数を定義する。
#定数:オセロをするにあたって変わらないもの
#変数：オセロが進むにつれて変化していくものとする。

#ボードのサイズを作成する。基本的な8*8の合計64マスで作成してみる。これは定数
Board_Size = 8
#各マスを白黒や空スペースに関して数字で定数として入力しておく。
#空スペースなら0、黒石なら1、白石なら2とする。
EMPTY = 0
BLACK = 1
WHITE = 2

#次に三目並べの勝ちパターンのようにオセロに必要な移動量について書いてみる。
#方向を書いておかないとひっくり返す動作の時にチェックできなさそう。上下左右でリストにしてみる。
#(-1, 0)なら上方向、(1, 1)なら右下のように書いていく。
Directions = [
    #左上、上、右上
    (-1, -1), (-1, 0), (-1, 1),
    #左、右
    (0, -1), (0, 1),
    #左下、下、右下
    (1, -1), (1, 0), (1, 1),
]

#文字マッピングについて表示していく。その際、辞書が使えそうなので辞書を使って書いてみる。
Stone_Display = {
    #空スペースは点のみにしておく。(中黒)
    EMPTY: "・",
    #黒石は黒と見分けがつくように塗りつぶされた丸を使用する。
    BLACK: "⚫︎",
    #白石は通常の丸を使用する
    WHITE: "⚪︎",
}





